# BlackJack

./: BlackJack.sln  README.md
BlackJack/: BlackJack.csproj  Extensions.cs  Program.cs  Startup.cs
BlackJack/Controllers/: HomeController.cs  MasterController.cs  OnLineController.cs  TestController.cs
BlackJack/Models/: ErrorViewModel.cs
BlackJack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlackJack/Pages/Shared/: _Layout.cshtml
BlackJack/Properties/: launchSettings.json
BlackJack/Views/Home/: Gioco.cshtml  Index.cshtml  Partita.cshtml  TestCount.cshtml  TestStrategy.cshtml
BlackJack/Views/OnLine/: Index.cshtml
BlackJack/Views/Shared/: _Layout.cshtml
BlackJack/Views/Test/: Index.cshtml  TestCount.cshtml  TestStrategy.cshtml
BlackJack/wwwroot/css/: site.css
BlackJack/wwwroot/js/: site.js
Classes/: BasicStrategy.cs  BasicStrategyS17.cs  Carta.cs  Classes.csproj  Giocatore.cs  GiocatoreBuilder.cs  GiocatoreSemplice.cs  Gioco.cs  GiocoBuilder.cs  Mazziere.cs  Mazzo.cs  RegoleGioco.cs  SempliceStrategiaGiocatore.cs  SempliceStrategiaMazziere.cs  SimpleStrategy.cs  StatoGioco.cs  StrategiaConteggio.cs  StrategiaConverter.cs  StrategiaGiocatore.cs  StrategiaMazziere.cs  StrategiaTriplica.cs  Strategy.cs  Utils.cs
Test/: Test.csproj  UnitTest1.cs
